---
- hosts: test
  become: true
  become_user: datnt
  vars_files:
    - vars/default.yaml 
- tasks:   
  - name: Remove the user if present in the linux system
    ansible.builtin.user:
      name: "{{ user }}"
      state: absent
      remove: yes