---
- hosts: test
  become: true
  become_user: datnt
- tasks:
  - name: Create folder
    file:
      path: /var/log/users_history/
      state: directory
  - name: Config ~/.bashrc
    blockinfile:
      path: /etc/profile.d/users_history.sh
      block: |
        _fuck=$(who am i|awk '{print $1}')
        _dis=$(id -u $_fuck)
        if [“$_dis” > 0]
        then
        export HISTSIZE=10000
        export HISTTIMEFORMAT='%F %T'
        export HISTFILE=/var/log/users_history/history-users-$(who am I | awk '{print $1}';exit)-$(date +%F)
        export PROMPT_COMMAND='history -a'
        fi
  - name: Grant Permission 
    ansible.builtin.file:
      path: /etc/profile.d/users_history.sh
      mode: 0770
  - name: source /etc/profile.d/users_history.sh
    shell: source /etc/profile.d/users_history.sh